<!--
The MIT License

Copyright (c) 2009-2011, Timothy Bingaman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:dti="/lib/dti">
    <!--Disable run filter as it can not apply to native jobs-->
    <!--<st:include page="run-filter.jelly" class="${descriptor.clazz}"/>-->
    
    <!--Data item provider config-->
    <f:section title="Data Source">
        <f:dropdownDescriptorSelector title="Data Item Provider" field="dataItemProviderDef" descriptors="${descriptor.dataItemProviderDefDescriptors}">
        </f:dropdownDescriptorSelector>
    </f:section>
    
    <!--Row Dimensions config-->
    <f:section title="Row Dimension">
        <j:set var="allRowDimensions" value="${descriptor.dimensionDefDescriptors}"/>
         <f:block>
          <f:hetero-list name="rowDimDefs" hasHeader="true"
                         descriptors="${allRowDimensions}"
                         items="${instance.rowDimDefs}"
                         addCaption="${%Add dimension}"
                         deleteCaption="${%Remove dimension}"
                         oneEach="false"/>
        </f:block>
    </f:section>

    <!--Column Dimensions config-->
    <f:section title="Column Dimension">
        <j:set var="allColDimensions" value="${descriptor.dimensionDefDescriptors}"/>
         <f:block>
          <f:hetero-list name="colDimDefs" hasHeader="true"
                         descriptors="${allColDimensions}"
                         items="${instance.colDimDefs}"
                         addCaption="${%Add dimension}"
                         deleteCaption="${%Remove dimension}"
                         oneEach="false"/>
        </f:block>
    </f:section>
        
    <!--Measures config-->
    <f:section title="Measure">
        <f:dropdownDescriptorSelector title="Choose Measure" field="measureDef" descriptors="${descriptor.measureDefDescriptors}">
        </f:dropdownDescriptorSelector>
    </f:section>
    
    <!--Measures value stylers config-->
    <f:section title="Presentation">
        <f:dropdownDescriptorSelector title="Choose style" field="presenter" descriptors="${descriptor.presenterDescriptors}">
        </f:dropdownDescriptorSelector>
    </f:section>
</j:jelly>
