<!--
The MIT License

Copyright (c) 2009-2011, Timothy Bingaman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <div style="display:inline-block;">
        <j:set var="defaultFolding" value=""/>
        <j:if test="${section.useFolding and section.folding}">
            <j:set var="defaultFolding" value="none"/>
        </j:if>
        <j:if test="${section.name.length() > 0}">
            <div style="display:inline-block; padding-right:3px;">
                <h3>${section.name}</h3>
            </div>
        </j:if>
        <j:if test="${section.useFolding}">
            <div style="display:inline-block;">
                <label onclick="toggleElement(this, 'section_${section.hashCode()}');">
                    <img src="${rootURL}/plugin/programmable-section/images/10x10/collapse.png" 
                         tooltip="Collapse this section" style="display:${section.folding?'none':'';}"/>
                    <img src="${rootURL}/plugin/programmable-section/images/10x10/expand.png" 
                         tooltip="Expand this section" style="display:${section.folding?'':'none';}"/>
                </label>
            </div>
        </j:if>
    </div>
    <j:set var="jobs" value="${section.getItems(it.ownerItemGroup)}"/>
    <j:set var="context" value="${section.preparePivotContext(jobs)}"/>
    
    <!--Verify context to avoid bad input-->
    <j:choose>
        <j:when test="${context.verify()}">
            <j:set var="render" value="${section.doPivot(context)}"/>
            <div id="section_${section.hashCode()}" style="display:${defaultFolding}">
                <st:include it="${render}" page="${render.page}"/>
            </div>
        </j:when>
        <j:otherwise>
            <div class="error">
                ${context.message}
            </div>
        </j:otherwise>
    </j:choose>
</j:jelly>