<!--
The MIT License

Copyright (c) 2009-2011, Timothy Bingaman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:dti="/lib/dti">
      <f:section title="Test Run Filter">
          <j:set var="items" value="${descriptor.filterDescriptors}"/>
          <j:set var="defaultFilter" value="${descriptor.defaultCategoryFilter}"/>
              <f:dropdownList name="categoryFilter" title="${%Category}">
                    <j:forEach var="d" items="${items}">
                        <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                             selected="${instance != null ? instance.categoryFilter.descriptor==d : defaultFilter.descriptor==d}"
                                             title="${d.displayName}">
                            <j:set var="descriptor" value="${d}"/>
                            <f:invisibleEntry>
                                <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
                            </f:invisibleEntry>
                            <st:include from="${d}" it="${instance != null ? instance.categoryFilter: defaultFilter}" page="${d.configPage}" optional="true"/>
                        </f:dropdownListBlock>
                    </j:forEach>
                </f:dropdownList>
     </f:section>  
</j:jelly>
