<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <script language="javascript">
        function showDetailStatus(node, divId){
            var div = document.getElementById(divId);
            if(div.style.display == 'none'){
                div.style.display = "inline-block";
                node.childNodes[1].innerHTML = "&#171;";
            }else{
                div.style.display = 'none';
                node.childNodes[1].innerHTML = "&#187;";
            }
        }
    </script>
    <j:if test="${it.isValid()}">
        <div style="display:inline-block">
<!--            <div style="display:inline-block">
                <j:set var="sumstatus" value="${it.getSummaryStatus()}"/>
                <j:choose>
                    <j:when test="${it.hasSubStatus()}">
                        <j:set var="k" value="${sumstatus.iconColor}"/>
                        <j:if test="${k!=null}">
                            <j:choose>
                                <j:when test="${sumstatus.outdate}">
                                    <a href="#" onclick="showDetailStatus(this, 'substatus_${it.hashCode()}');return false;"> 
                                        <img src="${rootURL}/plugin/jext/images/${iconSize}/old_run_icon.png"
                                             tooltip="${sumstatus.tooltip}" alt="${sumstatus.tooltip}"
                                             border="0"/>
                                             ${sumstatus.info}
                                             <label>&#187;</label>
                                    </a>
                                </j:when>
                                <j:otherwise>
                                    <a href="#" onclick="showDetailStatus(this, 'substatus_${it.hashCode()}');return false;">
                                        <img src="${k.getImageOf(iconSize)}" alt="${sumstatus.tooltip}"
                                             tooltip="${sumstatus.tooltip}" class="icon${iconSize}"/>
                                        ${sumstatus.info}
                                        <label>&#187;</label>
                                    </a>
                                </j:otherwise>
                            </j:choose>
                        </j:if>
                    </j:when>
                    <j:otherwise>
                        <st:include it="${sumstatus}" page="block.jelly"/>
                    </j:otherwise>
                </j:choose>
            </div>-->
            <div style="display:inline-block">
                <j:set var="iconSize" value="16x16"/>
                <j:forEach var="st" items="${it.getStatus()}">
                    <st:include it="${st}" page="block.jelly"/>
                </j:forEach>
            </div>
        </div>
    </j:if>
   
</j:jelly>