<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" >
    <st:documentation>
        <st:attribute name="show">
            If null, show an empty icon.
        </st:attribute>
        <st:attribute name="iconSize">
            Size of icon, default to 16x16
        </st:attribute>
    </st:documentation>
    <j:set var="sizeoficon" value="16x16"/>
    <j:if test="${attrs.iconSize != null}">
        <j:set var="sizeoficon" value="${attrs.iconSize}"/>
    </j:if>
    <j:choose>
        <j:when test="${show}">
            <a><img src="${rootURL}/plugin/programmable-section/images/${sizeoficon}/arrow-right.png"/></a>
        </j:when>
        <j:otherwise>
            <a><img src="${imagesURL}/${sizeoficon}/empty.png"></img></a>
        </j:otherwise>
    </j:choose>
    
</j:jelly>
