<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:custom="/lib/dti" xmlns:local="local"
         xmlns:a="/a">
      <st:documentation>
        Outer most tag for creating a heterogeneous list, where the user can choose arbitrary number of
        arbitrary items from the given list of descriptors, and configure them independently.

        The submission can be data-bound into List&lt;T> where T is the common base type for the describable instances.

        For databinding use, please use &lt;f:repeatableHeteroProperty />
    
        <st:attribute name="name" use="required">
            form name that receives an array for all the items in the heterogeneous list.
        </st:attribute>
<!--        <st:attribute name="items" use="required" type="java.util.Collection">
            existing items to be displayed. Something iterable, such as array or collection.
        </st:attribute>-->
        <st:attribute name="descriptors" use="required">
            all types that the user can add.
        </st:attribute>
        <st:attribute name="addCaption">
            caption of the 'add' button.
        </st:attribute>
        <st:attribute name="deleteCaption">
            caption of the 'delete' button.
        </st:attribute>
        <st:attribute name="targetType">
            the type for which descriptors will be configured. Defaults to ${it.class} (optional)
        </st:attribute>
        <st:attribute name="hasHeader">
            For each item, add a caption from descriptor.getDisplayName().
            This also activates drag&amp;drop (where the header is a grip), and help text support.
        </st:attribute>
        <st:attribute name="oneEach">
            If true, only allow up to one instance per descriptor.
        </st:attribute>
        <st:attribute name="menuAlign">
            Menu alignment against the button. Defaults to tl-bl
        </st:attribute>
        <st:attribute name="honorOrder">
            If true, insert new addition by default to their 'desired' location, which
            is the order induced by the descriptors.
        </st:attribute>
        <st:attribute name="collapseAll">
            If true, collapse all for the first load of the control.
            If false, expand all for the first load of the control.
        </st:attribute>
        <st:attribute name="expandUnique">
            If true, expand only one child div under the control for the first load of the control.
            If true, click the "+" will expand the div and collapse others.
        </st:attribute>
        <st:attribute name="showMore">
            If this is true, there will be a Show More button available, show 2 items as default, and show 5 items every click the button until all 
            expanded, if all expanded, the text of this button changes to Collapse, the event of it changes accordingly to show the default 2 items, others hide.
        </st:attribute>
    </st:documentation>    
        <l:layout title="${title}">
        
        <l:main-panel>
    <d:taglib uri="local">
        <d:tag name="body0">
            <table width="100%">
                <tr>
                        <td style="width: 1px"/>
                        <td style="width: 99%">
                            <fieldset collapseAll="${it.collapseAll==null?null:it.collapseAll}" expandunique="${it.expandUnique==null?null:it.expandUnique}">      
                                <legend>
                                    <div class="dd-handle" style="padding-left: 0px; background-image: none;">          
                                        <j:set var="show" value="display: block;" />
                                        <j:if test="${it.expandUnique eq true}">
                                            <j:set var="show" value="display: none;" />
                                        </j:if>
                                        <j:if test="${it.expandUnique ne true}">
                                            <j:if test="${it.collapseAll eq true}">
                                                <j:set var="show" value="display: none;"/>
                                            </j:if>
                                            <j:if test="${it.collapseAll ne true}">
                                                <j:set var="show" value="display: block;"/>
                                            </j:if>
                                    </j:if>
                                    <table>
                                        <j:set var="help" value="${descriptor.helpFile}" />
                                        <j:if test="${it.hasHeader eq true}">
                                            <tr>
                                                <td>
                                                    <div class="cc-handle">
                                                        <j:if test="${show=='display: none;'}">
                                                            <a onclick="activeDiv(this)">
                                                                <span class="icon">
                                                                    <span class="icon-plus"></span>
                                                                </span>
                                                            </a>                                                            
                                                        </j:if>
                                                        <j:if test="${show=='display: block;'}">
                                                            <a onclick="activeDiv(this)">
                                                                <span class="icon">
                                                                    <span class="icon-minus"></span>
                                                                </span>
                                                            </a>
                                                        </j:if>
                                                    </div>
                                                </td>
                                                <td>
                                                    <b>${descriptor.displayName}</b>
                                                </td>                                
                                            </tr>                            
                                        </j:if>
                                    </table>  
                                </div>
                            </legend>
                            <div style="${show}" >
                                <table style="width:100%">
                                    <d:invokeBody/>
                                    <f:block>
                                        <div align="right">
                                            <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
                                            <f:repeatableDeleteButton value="${it.deleteCaption}" />
                                        </div>
                                    </f:block>
                                </table>
                            </div>
                            <input type="hidden" name="kind" value="${descriptor.id}" />
                        </fieldset> 
                    </td>
                    <td style="width: 20px;">
                        <j:if test="${help!=null}">
                            <a href="#" class="help-button" helpURL="${rootURL}${help}">
                                <img src="${imagesURL}/16x16/help.png" alt="[help]" height="16" width="16"/>
                           </a>
                        </j:if>
                    </td>
                </tr>
                <!-- TODO: help support is unintuitive; people should be able to see help from drop-down menu -->
                <j:if test="${help!=null}">
                    <f:helpArea />
                </j:if>
           </table>          
        </d:tag>
    </d:taglib>
            <div class="prototypes to-be-removed">
            <!-- render one prototype for each type -->
            <j:set var="instance" value="${null}" />
            <j:forEach var="descriptor" items="${it.descriptors}" varStatus="loop">
                <div name="${it.name}" title="${descriptor.displayName}" tooltip="${descriptor.tooltip}" descriptorId="${descriptor.id}">
                    <local:body0 deleteCaption="${it.deleteCaption}">
                        <l:renderOnDemand tag="tr" clazz="config-page" capture="descriptor,it,instance">
                            <l:ajax>
                                <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true" />
                            </l:ajax>
                        </l:renderOnDemand>
                    </local:body0>
                </div>
            </j:forEach>
        </div>
        </l:main-panel>
        </l:layout>
</j:jelly>
